<html>
<head>
 <title>Rendimiento Academico en la clase de ProgramacionQatro</title>
 <style type="text/css">
 	p{text-align: center;font-size: 22px;}
 	#satisfactorio{color:#B1D632;
 		margin-left: 20px;
 		border: solid #B1D632;
 		background: #B1D632;
 		padding: 2px;}
 	
 	#muysatisfactorio {color: #000080;
 		margin-left: 15px;
 		border: solid #000080;
 		background: #000080;
 		padding: 2px;}

 	#avanzado{color: #000080;
 		margin-left: 15px;
 		border: solid #000080;
 		background: #000080;
 		padding: 2px;}

 div strong span{color:white;}
 .dis{font-weight:bold; 
 	margin-left: 380px;}		
 </style>
</head>

<body>
	<body bgcolor="gray">
	<br>
	<p><b>Rendimiento Academico en la clase de ProgramacionQatro</b></p>
	<br>
	<div>
		
		<span>Satisfactorio</span>
		<strong id="satisfactorio">11<span>05%</span></strong>
		<br>
		<br>
		<br>
		<span>Muy Satisfactorio</span>
		<strong id="muysatisfactorio">11111111111<span>15%</span></strong>
		<br>
		<br>
		<br>
		<span>Avanzado</span>
		<strong id="avanzado">1111111111111111111111111111111111<span>80%</span></strong>
	
	</div>
	<br>
	<br>
	<center>
<a href="index.html">pagina principal</a>&nbsp;&nbsp;&nbsp;
<a href="practica.html">practica</a>&nbsp;&nbsp;&nbsp;
<a href="practica II.html">practica II</a>&nbsp;&nbsp;&nbsp;
<a href="primeraestrofa.html"> Primera Estrofa </a> &nbsp;&nbsp;&nbsp;
<a href="segundaestrofa.html"> Segunda Estrofa </a>&nbsp;&nbsp;&nbsp;
<a href="graficouno.html">Grafica Uno</a>&nbsp;&nbsp;&nbsp;
<a href="graficodos.html">Grafica Dos</a>&nbsp;&nbsp;&nbsp;
<a href="graficotres.html">Grafica Tres</a>&nbsp;&nbsp;&nbsp;
</center>
</body>
</html>